<head>
<style type="text/css">
*{
	margin:0;
	padding:0;}          
body{
	background-image: url(https://i.imgur.com/jq6vNmf.jpg);
	background-size:100% 100%;}
.menu{
	margin:0 auto;
	opacity:0.5;}
.menu ul{
	background:#9CF;
	list-style-type:none;
	display:block;
	text-align:center;}
.menu ul li{
	display:inline-flex;
	padding:15px 10px;
	width:140px;}
.sub{
	display:none;
	position:absolute;}
.menu ul li:hover .sub{
	display:block;
	margin-top:30px;
	margin-left:-10px;}
.sub ul{
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;}
.sub ul li{
	width:140px;}
.menu ul li:hover{
	background:#9FC;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;}
a{
	text-decoration:none;}
a:hover{
	color:#F0F;}
.video{ margin-bottom:0px;
	}

</style>
</head>
<body>
<div class="menu">
<ul>
<li><a href="Trang Chủ.html">Trang Chủ</a></li>
<li><a href="#">Nội dung</a>
<div class="sub">
<ul>
<li><a href="Giới thiệu trò chơi.html">Giới thiệu game</a></li>
<li><a href="Cách Chơi.html">Cách chơi</a></li>
<li><a href="Sakura Card.html">Sakura Card </a></li> 
<li><a href="Phân loại bài.html">Phân loại bài</a></li>
</ul>
</div>
</li>
<li><a href="#">Phản hồi</a></li>
<li><a href="#">Fanpage</a></li>
</ul>	
</div>

</body>
</html>